<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<VBox xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.ronja.crm.ronjaclient.desktop.controller.MainController">
    <TabPane prefHeight="647.0" prefWidth="1134.0" tabClosingPolicy="UNAVAILABLE" VBox.vgrow="ALWAYS">
        <Tab closable="false" text="Customers">
            <SplitPane dividerPositions="0.5" prefHeight="160.0" prefWidth="200.0">
                <VBox prefHeight="200.0" prefWidth="100.0">
                    <TableView fx:id="customersTableView" prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
                        <TableColumn prefWidth="75.0" text="C1"/>
                        <TableColumn prefWidth="75.0" text="C2"/>
                    </TableView>
                </VBox>
                <VBox prefHeight="200.0" prefWidth="100.0">
                    <Label fx:id="label" text="Label"/>
                </VBox>
            </SplitPane>
        </Tab>
    </TabPane>
</VBox>
