<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.VBox?>
<VBox xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.ronja.crm.ronjaclient.desktop.controller.MainWindowController">
    <TabPane prefHeight="647.0" prefWidth="1134.0" tabClosingPolicy="UNAVAILABLE" VBox.vgrow="ALWAYS">
        <Tab fx:id="customersTab" text="Zákazníci"/>
    </TabPane>
</VBox>
