# Ronja-CRM-Desktop-Client

./: .editorconfig  .gitignore  .gitlab-ci.yml  .travis.yml  README.md  docker-compose.yml  pom.xml  rewrite.yml
.github/: dependabot.yml  renovate.json
ronja-desktop/: pom.xml
ronja-desktop/src/main/java/: module-info.java
ronja-desktop/src/main/java/com/ronja/crm/ronjaclient/desktop/: App.java  DesktopApplication.java  RonjaDesktopApplication.java  StageException.java  StageInitializer.java
ronja-desktop/src/main/java/com/ronja/crm/ronjaclient/desktop/component/: CustomerDetailView.java  CustomerSplitPane.java  CustomerTableView.java
ronja-desktop/src/main/java/com/ronja/crm/ronjaclient/desktop/component/common/: AppInfo.java  FetchException.java
ronja-desktop/src/main/java/com/ronja/crm/ronjaclient/desktop/component/configuration/: DesktopConfiguration.java
ronja-desktop/src/main/java/com/ronja/crm/ronjaclient/desktop/component/customer/: CustomerDetailView.java  CustomerFetchException.java  CustomerSplitPane.java  CustomerTableItem.java  CustomerTableView.java  CustomerToolBar.java  FetchException.java
ronja-desktop/src/main/java/com/ronja/crm/ronjaclient/desktop/component/dashboard/: DashboardPane.java  MetalPane.java  MetalResource.java  ScheduledPane.java
ronja-desktop/src/main/java/com/ronja/crm/ronjaclient/desktop/component/dialog/: ContactDetailDialog.java  CustomerDetailDialog.java  DateFilterDialog.java  Dialogs.java  RepresentativeDetailDialog.java
ronja-desktop/src/main/java/com/ronja/crm/ronjaclient/desktop/component/internationalization/: I18nUtils.java
ronja-desktop/src/main/java/com/ronja/crm/ronjaclient/desktop/component/representative/: ContactTableItem.java  ContactTableView.java  DateRecord.java  RepresentativeTableItem.java  RepresentativeTableView.java  RonjaListView.java
ronja-desktop/src/main/java/com/ronja/crm/ronjaclient/desktop/component/splashscreen/: SplashScreenPreLoader.java
ronja-desktop/src/main/java/com/ronja/crm/ronjaclient/desktop/component/util/: DesktopUtil.java  DialogUtil.java  TableViewUtil.java
ronja-desktop/src/main/java/com/ronja/crm/ronjaclient/desktop/controller/: MainController.java  MainWindowController.java  SplashScreenController.java
ronja-desktop/src/main/java/com/ronja/crm/ronjaclient/desktop/event/: ActionEvent.java  ActionEventId.java  AppEvent.java  AppEventHandler.java  AppEventId.java
ronja-desktop/src/main/java/com/ronja/crm/ronjaclient/desktop/i18n/: I18N.java
ronja-desktop/src/main/java/com/ronja/crm/ronjaclient/desktop/service/: AppEventService.java
ronja-desktop/src/main/resources/: MainWindow.fxml  SplashScreen.fxml  application.properties  application.yml  main.fxml
ronja-desktop/src/main/resources/language/: messages_en.properties  messages_sk.properties
ronja-desktop/src/test/java/com/ronja/crm/ronjaclient/desktop/: RonjaDesktopApplicationTests.java
ronja-desktop/src/test/java/com/ronja/crm/ronjaclient/desktop/component/dashboard/: MetalResourceTest.java
ronja-internationalization/: pom.xml
ronja-internationalization/src/main/java/: module-info.java
ronja-internationalization/src/main/java/com/ronja/crm/ronjaclient/locale/i18n/: I18N.java
ronja-internationalization/src/main/resources/language/: messages_en.properties  messages_sk.properties
ronja-locale/: pom.xml
ronja-run/: ronja.bat  ronja.sh
ronja-service/: pom.xml
ronja-service/src/main/java/: module-info.java
ronja-service/src/main/java/com/ronja/crm/ronjaclient/service/clientapi/: ClientApiUtils.java  CustomerApiClient.java  CustomerWebClient.java  DeleteException.java  FetchException.java  MetalDataWebClient.java  RepresentativeWebClient.java  SaveException.java  ValidationErrorResponse.java  Violation.java
ronja-service/src/main/java/com/ronja/crm/ronjaclient/service/communication/: CustomerApiClient.java  FetchException.java  SaveException.java
ronja-service/src/main/java/com/ronja/crm/ronjaclient/service/configuration/: CustomerClientConfiguration.java  ServiceConfiguration.java
ronja-service/src/main/java/com/ronja/crm/ronjaclient/service/domain/: Category.java  CategoryEnumDeserializer.java  CategoryEnumSerializer.java  Contact.java  ContactType.java  ContactTypeEnumDeserializer.java  ContactTypeEnumSerializer.java  Customer.java  Focus.java  FocusEnumDeserializer.java  FocusEnumSerializer.java  MetalData.java  Representative.java  RonjaDate.java  Scheduled.java  Status.java  StatusEnumDeserializer.java  StatusEnumSerializer.java
ronja-service/src/main/java/com/ronja/crm/ronjaclient/service/dto/: RepresentativeDto.java  RepresentativeMapper.java
ronja-service/src/main/java/com/ronja/crm/ronjaclient/service/service/: MetalDataService.java
ronja-service/src/main/java/com/ronja/crm/ronjaclient/service/util/: ClientApiUtils.java  DateTimeUtil.java
ronja-service/src/main/java/com/ronja/crm/ronjaclient/service/validation/: DeleteException.java  FetchException.java  SaveException.java  ValidationErrorResponse.java  Violation.java
ronja-service/src/main/java/com/ronja/crm/ronjaclient/web/: CustomerApiClient.java  WebCommunicationClient.java
ronja-service/src/main/java/com/ronja/crm/ronjaclient/web/domain/: Category.java  Customer.java  Focus.java  Status.java
ronja-service/src/main/resources/: application.yml
ronja-service/src/test/java/com/ronja/crm/ronjaclient/service/: CustomerApiClientTest.java
ronja-service/src/test/java/com/ronja/crm/ronjaclient/service/clientapi/: BasicWebClientIT.java  CustomerApiClientTest.java  CustomerClientConfigurationTest.java  CustomerTestConfiguration.java  CustomerWebClientIT.java  CustomerWebClientTest.java  RepresentativeWebClientIT.java  RepresentativeWebClientTest.java
ronja-service/src/test/java/com/ronja/crm/ronjaclient/service/service/: MetalDataServiceTest.java
ronja-service/src/test/java/com/ronja/crm/ronjaclient/web/: CustomerApiClientTest.java  WebCommunicationClientTest.java
ronja-service/src/test/resources/: test.properties  testcontainers.properties
ronja-service/src/test/resources/responses/: success.json
(+4 files in other folders)
