<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.ronja.crm.ronjaclient</groupId>
        <artifactId>ronja-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>ronja-desktop</artifactId>
    <description>Java-FX desktop client for Ronja CRM</description>
    <packaging>jar</packaging>

    <properties>
        <!--        <maven.compiler.source>16</maven.compiler.source>-->
        <!--        <maven.compiler.target>16</maven.compiler.target>-->
        <java.version>16</java.version>
        <start-class>com.ronja.crm.ronjaclient.desktop.RonjaDesktopApplication</start-class>
    </properties>


    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-graphics</artifactId>
            <version>16</version>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-fxml</artifactId>
            <version>16</version>
        </dependency>
        <dependency>
            <groupId>com.ronja.crm.ronjaclient</groupId>
            <artifactId>ronja-service</artifactId>
            <version>0.0.1-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.openjfx</groupId>
                <artifactId>javafx-maven-plugin</artifactId>
                <version>0.0.6</version>
                <configuration>
                    <jlinkImageName>ronja</jlinkImageName>
                    <launcher>ronja</launcher>
                    <mainClass>com.ronja.crm.ronjaclient.desktop.RonjaDesktopApplication</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
